{
  "name": "garantfond-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run src/seed.ts",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/storage-vercel-blob": "^3.85.1",
    "graphql": "^16.14.2",
    "next": "15.4",
    "payload": "^3.85.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.1"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "0.35.1"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "15.4",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
